Phase started: unnamed (index: 0, duration: 1s) 21:07:33(-0500)

Phase completed: unnamed (index: 0, duration: 1s) 21:07:34(-0500)

All VUs finished. Total time: 5 seconds

--------------------------------
Summary report @ 21:07:38(-0500)
--------------------------------

http.codes.200: ................................................................ 1000
http.request_rate: ............................................................. 430/sec
http.requests: ................................................................. 1000
http.response_time:
  min: ......................................................................... 1
  max: ......................................................................... 31
  median: ...................................................................... 5
  p95: ......................................................................... 7.9
  p99: ......................................................................... 10.9
http.responses: ................................................................ 1000
vusers.completed: .............................................................. 20
vusers.created: ................................................................ 20
vusers.created_by_name.0: ...................................................... 20
vusers.failed: ................................................................. 0
vusers.session_length:
  min: ......................................................................... 164.6
  max: ......................................................................... 342.8
  median: ...................................................................... 262.5
  p95: ......................................................................... 340.4
  p99: ......................................................................... 340.4
